{
  "name": "macroconfigurator",
  "version": "1.0.5",
  "description": "configure macro pad",
  "main": "main.js",
  "dependencies": {
    "colors": "^1.4.0",
    "electron-packager": "^17.1.2",
    "electron-unhandled": "^3.0.2",
    "html-minifier": "^4.0.0",
    "node-gyp": "^7.1.0",
    "serialport": "^9.2.8",
    "uglify-es": "^3.3.9",
    "uglifycss": "0.0.29"
  },
  "devDependencies": {
    "electron": "=26.2.4",
    "electron-rebuild": "^1.11.0",
    "jshint": "^2.13.4",
    "version-incrementer": "^0.1.1"
  },
  "scripts": {
    "rebuild": "./node_modules/.bin/electron-rebuild",
    "start": "electron ./main.js",
    "test": "electron ./test.js",
    "Build": "sh build.sh"
  },
  "author": "",
  "license": "ISC"
}
